{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/crates/tauri-config-schema/schema.json",
  "productName": "KESTREL Vault",
  "version": "0.1.0",
  "identifier": "com.kestrel.vault",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "KESTREL Vault",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "center": true,
        "resizable": true,
        "decorations": true,
        "visible": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: https://asset.localhost https://www.google.com; font-src 'self'; connect-src ipc: http://ipc.localhost https://api.pwnedpasswords.com; object-src 'none'; base-uri 'self'; form-action 'none'; frame-ancestors 'none'; upgrade-insecure-requests"
    },
    "trayIcon": {
      "id": "main-tray",
      "iconPath": "icons/icon.png",
      "tooltip": "KESTREL Vault"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "dmg", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "shortDescription": "Local-first security vault for sensitive data management",
    "longDescription": "KESTREL Vault is a local-first security platform designed for storing and managing sensitive data with end-to-end encryption, secure file operations, and real-time security alerts. All data remains on your device with no cloud dependency.",
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": ""
    }
  }
}
